namespace BLL.DTO.Types.Enums
{
    /// <summary>
    /// Определяет тип диалога, отображаемого пользователю, например диалоги регистрации или заказа.
    /// </summary>
    /// <remarks>
    /// Используйте это перечисление для различения различных сценариев диалогов в приложении.
    /// Значения представляют простую или стандартную версию диалогов регистрации и заказа, а также
    /// значение, указывающее, что диалог не активен.
    /// </remarks>
    public enum DialogType
    {
        None = 0,

        SimpleRegistering = 1,
        Registering = 2,

        SimpleOrdering = 3,
        Ordering = 4,

        UserInfoEditing = 5,
    }
}
