namespace BLL.DTO.Types.Enums
{
    /// <summary>
    /// Определяет набор ролей, которые могут быть назначены пользователю в системе.
    /// </summary>
    /// <remarks>
    /// Используйте это перечисление для определения уровня доступа или прав, предоставляемых пользователю. 
    /// Роли варьируются от базового доступа пользователя до административных прав и прав создателя. 
    /// Конкретные разрешения, связанные с каждой ролью, зависят от логики авторизации приложения.
    /// </remarks>
    public enum UserRole
    {
        User = 0,
        Client = 1,
        Master = 2,
        Admin = 3,
        Creator = 4
    }
}
